NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

WEBHOOK_SECRET=""

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

# TURSO_DATABASE_URL=""
# TURSO_AUTH_TOKEN=""

TURSO_DATABASE_URL="file:./local.db"

UPLOADTHING_TOKEN=""
